# StatusManager

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: StatusSaver.apk  output.json
app/src/androidTest/java/co/realinventor/statusmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/realinventor/statusmanager/: AppCompatPreferenceActivity.java  IntroActivity.java  MyAppGlideModule.java  MyFileObserver.java  MyService.java  NetworkStateReceiver.java  NotificationThread.java  SettingsPrefActivity.java  ThreadHandler.java  ViewActivity.java
app/src/main/java/co/realinventor/statusmanager/pageradapters/: SectionsPagerAdapter.java
app/src/main/java/fragments/: DownViewFragment.java  PlaceholderFragment.java  SlideshowDialogFragment.java
app/src/main/java/helpers/: AdViewInfo.java  Favourites.java  GalleryAdapter.java  GalleryAdapter.kt  Image.java  MediaFiles.java  NativeAdChild.java  SquareLayout.java  Videos.java  ViewPagerFixed.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: baseline_play_circle_outline_24.xml  button_custom.xml  image_customize.xml  share_button_background.xml  toolbar_trans.xml  video_layered.xml
app/src/main/res/layout/: activity_intro.xml  activity_view.xml  ad_app_install.xml  ad_content.xml  content_main.xml  fragment_slideshow_dialog.xml  fragment_view.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml
app/src/main/res/menu/: menu_view.xml  menu_view_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/co/realinventor/statusmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
