apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "co.realinventor.statusmanager"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 10
        versionName "2.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-ads:20.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "com.github.bumptech.glide:glide:4.9.0"
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //photozoom
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //Admob ads
//    implementation 'com.google.android.gms:play-services-ads:11.8.0'

    //Cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //RecyclerView Adapters
    //compile 'jp.wasabeef:recyclerview-animators:2.3.0'

    implementation 'com.android.support:multidex:1.0.3'
}




apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}