apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "co.realinventor.statusmanager"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 10
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:29.+'
    //-beta1
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-ads:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'


    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //3.8.0

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //photozoom
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //Admob ads
//    implementation 'com.google.android.gms:play-services-ads:11.8.0'

    //Cardview
    implementation 'com.android.support:cardview-v7:26.1.0'

    //RecyclerView Adapters
    //compile 'jp.wasabeef:recyclerview-animators:2.3.0'
}




apply plugin: 'com.google.gms.google-services'